{
  "name": "pbst-handbook",
  "version": "1.0.1",
  "description": "The unofficial PBST Handbook.",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/pinewood-builders/pbst-handbook"
  },
  "keywords": [
    "vuejs",
    "vuepress",
    "documentation",
    "static-site-gen"
  ],
  "author": "Stefano Haagmans <stefano@stefanocoding.me>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://gitlab.com/pinewood-builders/pbst-handbook/issues"
  },
  "homepage": "https://pbst.pinewood-builders.com",
  "dependencies": {
    "@vuepress/plugin-google-analytics": "^1.5.0",
    "vuepress-plugin-copyright": "^1.0.2",
    "vuepress-plugin-global-toc": "^1.0.1",
    "vuepress-theme-yuu": "^2.2.1",
    "vuescroll": "^4.16.1",
    "yarn": "^1.22.4"
  },
  "devDependencies": {
    "@vuepress/plugin-pwa": "^1.3.0",
    "vuepress": "^1.4.1",
    "vuepress-plugin-zooming": "^1.1.7"
  }
}
